{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neuralyn-github-container-runner",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "observability": {
    "logs": { "enabled": true }
  },
  "containers": [
    {
      "class_name": "RunnerContainer",
      "image": "./Dockerfile",
      "instance_type": "standard-2",
      "max_instances": 10,
      "rollout_step_percentage": [100]
    }
  ],
  "durable_objects": {
    "bindings": [
      { "class_name": "RunnerContainer", "name": "RUNNER" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RunnerContainer"] }
  ]
}
